<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Message for you</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
  <h2 class="question">i like you, how about you?
  </h2>
  <img class="gif" src="9270d30acd9965f9a21fee0c0b0fb8d9.gif" alt="gif">
  <source="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/AskCrush.png">
 <div class="btn-group"> <button class="yes-btn">Yes</button> <button class="no-btn">No</button>
   
 </div>
 </div>
  <script src="main.js"></script>
</body>
</html>